<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VEXON TRADESMS | Trade Like Institutions</title>
  <meta name="description" content="VEXON TRADESMS teaches institutional trading using SMC & ICT with the VEP / VEO execution model. No signals. Only process." />
  <style>
    :root{
      --bg:#000000;
      --panel:#000000;
      --green:#00ff84;
      --text:#e5e7eb;
      --muted:#9ca3af;
      --accent:#22c55e;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: radial-gradient(1200px 600px at 80% -10%, #000000 0%, transparent 60%), var(--bg);
      color:var(--text);
      line-height:1.6;
    }
    a{color:var(--green); text-decoration:none}
    .container{max-width:1100px; margin:0 auto; padding:24px}
    header{position:sticky; top:0; background:rgba(11,15,20,.8); backdrop-filter: blur(6px); z-index:10; border-bottom:1px solid #111}
    .nav{display:flex; align-items:center; justify-content:space-between}
    .brand{font-weight:800; letter-spacing:.6px}
    .cta{padding:12px 18px; background:linear-gradient(135deg, var(--green), var(--accent)); color:#001b0d; border-radius:10px; font-weight:700}
    .hero{padding:90px 0 60px}
    .hero-grid{display:grid; grid-template-columns: 1.1fr .9fr; gap:28px}
    .kicker{color:var(--green); font-weight:700; letter-spacing:.15em}
    h1{font-size:clamp(36px, 5vw, 56px); line-height:1.05; margin:10px 0 16px}
    .sub{color:var(--muted); max-width:520px}
    .hero-card{background:linear-gradient(180deg, #0f172a, #0b1220); border:1px solid #111; border-radius:16px; padding:22px}
    .badges{display:flex; gap:10px; flex-wrap:wrap}
    .badge{border:1px solid #123; padding:6px 10px; border-radius:999px; color:#a7f3d0}
    section{padding:70px 0}
    .panel{background:linear-gradient(180deg, #000000, #0a0f1a); border:1px solid #111; border-radius:18px; padding:28px}
    h2{font-size:clamp(28px, 4vw, 40px); margin:0 0 12px}
    .cols{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
    .card{background:#0b1220; border:1px solid #111; border-radius:14px; padding:20px}
    .check{color:var(--green); font-weight:900}
    .list{display:grid; gap:10px}
    .markets{display:flex; gap:16px; flex-wrap:wrap}
    .market{border:1px dashed #1f2937; padding:14px 16px; border-radius:12px}
    .cta-wide{display:flex; align-items:center; justify-content:space-between; gap:16px; background:linear-gradient(135deg, #022c22, #052e16); border:1px solid #064e3b; border-radius:18px; padding:26px}
    footer{padding:36px 0; border-top:1px solid #111}
    .small{color:var(--muted); font-size:14px}
    @media(max-width:900px){.hero-grid{grid-template-columns:1fr} .cols{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand" style="display:flex;align-items:center;gap:10px">
  <img src="https://yt3.googleusercontent.com/ZeIUWUSuCQ6r_6K_c4k1XAr6A34GZ52VMElISVJAquUFPNRyYpIwumpq5sri3PcfV-Uzdg64=s160-c-k-c0x00ffffff-no-rj" alt="" style="height:72px"/>
  <span><H1>VEXON TRADESMS</H1></span>
</div>
      <div style="display:flex;gap:10px">
  <a class="cta" href="https://youtube.com/@vexontradesms?si=PlC6_5JdCsCeXBJh" target="_blank">YouTube</a>
  <a class="cta" href="https://t.me/+kt_cssbq0jk2YzBl" target="_blank">Telegram</a>
  <a class="cta" href="https://t.me/SonuKumar_1" target="_blank">Mentorship</a>
  <a class="cta" href="https://in.tradingview.com/" target="_blank">LIVE </a>
  <a href=""></a
</div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <div class="kicker">INSTITUTIONAL PROCESS</div>
          <h1>Trade Like Institutions.<br/>Not Like Retail.</h1>
          <p class="sub">Learn the real market process that actually works in SMC & ICT. No indicators. No guessing. Only execution using the VEP / VEO Model.</p>
          <div class="badges" style="margin-top:18px">
            <span class="badge">VEP / VEO Model</span>
            <span class="badge">SMC + ICT</span>
            <span class="badge">Gold • BTC • Forex</span>
          </div>
          <div style="margin-top:26px"><a class="cta" href="#start">Begin the Process</a></div>
        </div>
        <div class="hero-card">
          <strong>What you won’t find here</strong>
          <div class="list" style="margin-top:12px">
            <div>❌ Signals / Tips</div>
            <div>❌ Indicator hopping</div>
            <div>❌ Get‑rich‑quick promises</div>
          </div>
          <hr style="border-color:#111; margin:16px 0"/>
          <strong>What you will build</strong>
          <div class="list" style="margin-top:12px">
            <div class="check">✔ Rule‑based execution</div>
            <div class="check">✔ Discipline & psychology</div>
            <div class="check">✔ Consistency</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>Why Most Traders Never Become Consistent</h2>
        <p class="sub">You know SMC / ICT… but entries fail. Structure is clear, execution is not. The problem isn’t strategy — it’s process.</p>
        <div class="cols" style="margin-top:18px">
          <div class="card">You understand structure but miss entries</div>
          <div class="card">You change indicators after losses</div>
          <div class="card">Emotions break your rules</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>What Makes VEXON Different</h2>
        <div class="cols" style="margin-top:18px">
          <div class="card">Institutional execution logic</div>
          <div class="card">Block‑based entry modules</div>
          <div class="card">VEP / VEO execution framework</div>
          <div class="card">Psychology + Risk integration</div>
          <div class="card">Real Gold & BTC examples</div>
          <div class="card">Education only — no calls</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>The VEP / VEO Execution Model</h2>
        <p class="sub">A structured execution framework to answer: when to enter, where to enter, why the entry is valid, and how risk is controlled.</p>
        <div class="markets" style="margin-top:18px">
          <div class="market">External & Internal Structure</div>
          <div class="market">Valid Pullback Logic</div>
          <div class="market">Orderflow & Liquidity</div>
          <div class="market">Block Entry Modules</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>One Process. Multiple Markets.</h2>
        <div class="markets" style="margin-top:12px">
          <div class="market">Gold (XAUUSD)</div>
          <div class="market">BTC / Crypto</div>
          <div class="market">Forex</div>
        </div>
        <p class="small" style="margin-top:12px">Process doesn’t change with the market. Application does.</p>
      </div>
    </section>

    <section id="start">
      <div class="container cta-wide">
        <div>
          <h2>Your Trading Won’t Change<br/>Until Your Process Changes.</h2>
          <p class="sub">Start learning the institutional execution framework.</p>
        </div>
        <a class="cta" href="#">Explore the Model</a>
      </div>
    </section>

    <!-- YOUTUBE + TELEGRAM SHOWCASE -->
<section class="social-proof">
  <div class="container panel">
    <div style="text-align:center; margin-bottom:40px">
      <img src="https://yt3.googleusercontent.com/ZeIUWUSuCQ6r_6K_c4k1XAr6A34GZ52VMElISVJAquUFPNRyYpIwumpq5sri3PcfV-Uzdg64=s160-c-k-c0x00ffffff-no-rj" alt="" style="width:90px; margin-bottom:18px"/>
      <h2 style="font-size:42px; line-height:1.1">
        One Process.<br>
        One Community.<br>
        <span style="color:var(--green)">One Direction.</span>
      </h2>
      <p class="sub" style="margin:18px auto 0">
        <strong>VEXON TRADESMS</strong> is not just a YouTube channel.<br>
        It’s a complete learning ecosystem built for serious traders.
      </p>
    </div>

    <div class="cols">
      <div class="card" style="text-align:center">
        <h3 style="color:var(--green)">YouTube</h3>
        <p class="small">
          In-depth SMC & ICT lectures<br>
          VEP / VEO execution models<br>
          Gold • BTC • Forex case studies
        </p>
        <a class="cta" href="https://youtube.com/@vexontradesms?si=PlC6_5JdCsCeXBJh" target="_blank">Visit YouTube</a>
      </div>

      <div class="card" style="text-align:center">
        <h3 style="color:var(--green)">Telegram</h3>
        <p class="small">
          Learning updates & reminders<br>
          Mindset & discipline posts<br>
          Execution-based insights
        </p>
        <a class="cta" href="https://t.me/+kt_cssbq0jk2YzBl" target="_blank">Join Telegram</a>
      </div>

      <div class="card" style="text-align:center">
        <h3 style="color:var(--green)">Community</h3>
        <p class="small">
          One mindset • One process<br>
          No noise • No shortcuts<br>
          Only serious traders
        </p>
        <span class="badge">PROCESS OVER PROFIT</span>
      </div>
    </div>

    <p class="small" style="text-align:center; margin-top:26px">
      No signals • No tips • Only execution & discipline
    </p>
  </div>
</section>

  </main>

  <footer>
    <div class="container">
      <div class="small">Educational platform. No buy/sell calls. I am not a SEBI registered advisor. Trading involves risk.</div>
      <div class="small" style="margin-top:6px">© VEXON TRADESMS — Precision • Psychology • Profit</div>
    </div>
  </footer>
  <script>
const botToken = "8550130216:AAE34niyVYi0-GquyWlouno-fyhFL1XYsxA";
const chatId = "1245932725";

document.getElementById("vexonForm").addEventListener("submit", function(e){
  e.preventDefault();

  const data = {
    name: name.value,
    email: email.value,
    mobile: mobile.value,
    state: state.value,
    city: city.value,
    country: country.value,
    pincode: pincode.value,
    message: message.value
  };

  const text = `
📩 *New Contact – VEXON TRADESMS*

👤 Name: ${data.name}
📧 Email: ${data.email}
📱 Mobile: ${data.mobile}

📍 Location:
State: ${data.state}
City: ${data.city}
Country: ${data.country}
Pincode: ${data.pincode}

💬 Message:
${data.message}
  `;

  fetch(`https://api.telegram.org/bot${botToken}/sendMessage`,{
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({
      chat_id: chatId,
      text: text,
      parse_mode:"Markdown"
    })
  }).then(()=>{
    alert("Message sent successfully!");
    document.getElementById("vexonForm").reset();
  }).catch(()=>{
    alert("Error sending message");
  });
});
</script>

</body>
</html>
<section class="contact-form">
  <div class="container panel">
    <h2 style="text-align:center">Contact VEXON TRADESMS</h2>

    <form id="vexonForm">
      <input type="text" placeholder="Full Name" id="name" required>
      <input type="email" placeholder="Email Address" id="email" required>
      <input type="tel" placeholder="Mobile Number" id="mobile" required>

      <div class="row">
        <input type="text" placeholder="State" id="state" required>
        <input type="text" placeholder="City" id="city" required>
      </div>

      <div class="row">
        <input type="text" placeholder="Country" id="country" required>
        <input type="text" placeholder="Pincode" id="pincode" required>
      </div>

      <textarea placeholder="Your Message" id="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</section>
<STYLE>.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #064e3b;
  background: #020617;
  color: #e5e7eb;
}

.contact-form textarea {
  height: 120px;
}

.contact-form .row {
  display: flex;
  gap: 10px;
}

.contact-form button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg,#00ff84,#22c55e);
  border: none;
  border-radius: 12px;
  font-weight: 700;
  margin-top: 15px;
  cursor: pointer;
}
</STYLE>
<!-- VEXON AI CHAT -->
<div id="vexonChat">
  <div id="chatHeader">VEXON AI</div>
  <div id="chatMessages"></div>
  <div id="chatInputBox">
    <input type="text" id="userInput" placeholder="Ask about SMC, ICT, VEP..." />
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<button id="chatToggle" onclick="toggleChat()">💬</button>
<style>#chatToggle{
  position:fixed;
  bottom:25px;
  right:25px;
  background:#00ff84;
  color:#001b0d;
  border:none;
  border-radius:50%;
  width:55px;
  height:55px;
  font-size:22px;
  cursor:pointer;
  z-index:9999;
}

#vexonChat{
  position:fixed;
  bottom:90px;
  right:25px;
  width:320px;
  height:420px;
  background:#020617;
  border:1px solid #064e3b;
  border-radius:16px;
  display:none;
  flex-direction:column;
  z-index:9999;
}

#chatHeader{
  padding:12px;
  text-align:center;
  background:#022c22;
  color:#00ff84;
  font-weight:700;
}

#chatMessages{
  flex:1;
  padding:10px;
  overflow-y:auto;
  color:#1ebe73;
  font-size:14px;
}

#chatInputBox{
  display:flex;
  border-top:1px solid #064e3b;
}

#chatInputBox input{
  flex:1;
  padding:10px;
  background:#020617;
  border:none;
  color:#fff;
}

#chatInputBox button{
  background:#00ff84;
  border:none;
  padding:10px;
  font-weight:700;
  cursor:pointer;
}
</style>
<script>
const OPENAI_API_KEY = "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";

function toggleChat(){
  const chat = document.getElementById("vexonChat");
  chat.style.display = chat.style.display === "flex" ? "none" : "flex";
}

async function sendMessage(){
  const input = document.getElementById("userInput");
  const message = input.value;
  if(!message) return;

  addMessage("You", message);
  input.value = "";

  const response = await fetch("https://api.openai.com/v1/chat/completions", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": `Bearer ${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}`
    },
    body: JSON.stringify({
      model: "gpt-4o-mini",
      messages: [
        {
          role: "system",
          content: "You are VEXON AI. Only answer educational questions. No signals, no buy sell, no profit promises. Focus on SMC, ICT, VEP model, psychology and risk management."
        },
        {
          role: "user",
          content: message
        }
      ]
    })
  });

  const data = await response.json();
  addMessage("VEXON AI", data.choices[0].message.content);
}

function addMessage(sender, text){
  const chat = document.getElementById("chatMessages");
  const msg = document.createElement("div");
  msg.innerHTML = `<strong>${sender}:</strong> ${text}`;
  msg.style.marginBottom = "8px";
  chat.appendChild(msg);
  chat.scrollTop = chat.scrollHeight;
}
</script>
<!-- ================= XM EXECUTION SECTION ================= -->
<section class="xm-section">
  <div class="xm-container">

    <div class="xm-left">
      <h2>
        Clean Execution Matters.<br>
        <span>Process Alone Is Not Enough.</span>
      </h2>

      <p>
        VEXON TRADESMS focuses on <b>process, structure and execution logic</b>.
        But execution quality also depends on the trading environment you use.
      </p>

      <ul>
        <li>✔ Fast & stable order execution</li>
        <li>✔ Low slippage on Gold & Forex</li>
        <li>✔ Smooth deposits & withdrawals</li>
        <li>✔ Reliable during high volatility</li>
      </ul>

      <div class="xm-actions">
        <a href="https://affs.click/2DBFi" target="_blank" class="xm-btn">
          Open Execution Account →
        </a>

        <p class="xm-note">
          Already using XM?<br>
          Update Partner Code: <b>VEXONTRADESMS</b>
        </p>
      </div>

      <p class="xm-disclaimer">
        ⚠️ Educational purpose only. This is not financial advice.<br>
        Trading involves risk. No guarantees.
      </p>
    </div>

    <div class="xm-right">
      <img src="https://cloud.xm-cdn.com/static/landing_revamp/header/XM_15years_Logo.svg?v=d7ed20acd75374f2bfe6d8fecc27df9e" 
           alt="XM Broker Logo" />
      <p class="xm-tagline">
        Execution Platform Used For Learning & Examples
      </p>
    </div>

  </div>
</section>

<style>
.xm-section{
  background:#000000;
  padding:80px 20px;
  border-top:1px solid hsl(0, 0%, 91%);
}
.xm-container{
  max-width:1100px;
  margin:auto;
  display:grid;
  grid-template-columns:1.2fr .8fr;
  gap:40px;
  align-items:center;
}
.xm-left h2{
  font-size:38px;
  line-height:1.2;
}
.xm-left h2 span{
  color:#00ff84;
}
.xm-left p{
  color:#9ca3af;
  margin:16px 0;
}
.xm-left ul{
  list-style:none;
  padding:0;
}
.xm-left ul li{
  margin:8px 0;
  color:#e5e7eb;
}
.xm-actions{
  margin-top:25px;
}
.xm-btn{
  display:inline-block;
  padding:14px 26px;
  background:linear-gradient(135deg,#00ff84,#22c55e);
  color:#000000;
  font-weight:700;
  border-radius:12px;
  text-decoration:none;
}
.xm-note{
  margin-top:14px;
  font-size:14px;
  color:#a7f3d0;
}
.xm-disclaimer{
  margin-top:18px;
  font-size:13px;
  color:#6b7280;
}
.xm-right{
  text-align:center;
  background:#ffffff;
  border:1px solid #111;
  border-radius:18px;
  padding:30px;
}
.xm-right img{
  max-width:180px;
  filter:brightness(1.1);
}
.xm-tagline{
  margin-top:14px;
  font-size:14px;
  color:#000000;
}
@media(max-width:900px){
  .xm-container{
    grid-template-columns:1fr;
  }
}
</style>
<!-- ================= END XM SECTION ================= -->
<a href="https://wa.me/917428862306?text=Hello%20VEXON%20TRADESMS,%20I%20want%20guidance%20for%20SMC%20%2F%20ICT%20and%20VEP%20Model."
   target="_blank"
   style="
     display:inline-block;
     padding:14px 22px;
     background:linear-gradient(135deg,#00ff84,#22c55e);
     color:#001b0d;
     font-weight:700;
     border-radius:14px;
     text-decoration:none;
   ">
📱 Chat on WhatsApp</a>
<a href="https://wa.me/917428862306?text=Hello%20VEXON%20TRADESMS,%0A%0AI%20want%20to%20learn:%0A1.%20SMC%20%2F%20ICT%0A2.%20VEP%20Model%0A3.%20Mentorship%0A%0APlease%20guide%20me."
   target="_blank">
</a>
<a href="https://wa.me/917428862306?text=Hello%20VEXON%20TRADESMS,%20I%20am%20interested%20in%20VEXON%20MENTORSHIP.%20Please%20share%20details."
   target="_blank"
   class="mentor-whatsapp">
   

</div>
<div id="whatsappPopup" class="wa-popup">
  <p>
    Need guidance for SMC / ICT / VEP Model<br>
    <b>Chat directly with VEXON TRADESMS</b>
  </p>
  <a href="https://wa.me/917428862306?text=Hello%20VEXON%20TRADESMS,%20I%20need%20guidance."
     target="_blank">
  </a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>VEXON Mentorship | Institutional Trading Process</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="VEXON Mentorship is a process-based SMC & ICT institutional trading program focused on execution, psychology and consistency.">

<style>
body{
  margin:0;
  font-family:Inter,system-ui;
  background:#0b0f14;
  color:#e5e7eb;
}
.container{
  max-width:1100px;
  margin:auto;
  padding:60px 20px;
}
h1,h2,h3{line-height:1.2}
.hero h1{
  font-size:48px;
}
.highlight{color:#00ff84}
.sub{
  color:#9ca3af;
  max-width:700px;
  margin:20px 0;
}
.section{
  margin-top:80px;
}
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}
.card{
  background:#020617;
  border:1px solid #111;
  border-radius:16px;
  padding:24px;
}
.card h3{margin-top:0}
.cta{
  display:inline-block;
  margin-top:30px;
  padding:16px 28px;
  background:linear-gradient(135deg,#00ff84,#22c55e);
  color:#001b0d;
  font-weight:800;
  border-radius:18px;
  text-decoration:none;
}
.note{
  margin-top:16px;
  font-size:14px;
  color:#9ca3af;
}
.footer{
  border-top:1px solid #111;
  padding:30px 0;
  text-align:center;
  color:#6b7280;
}
</style>
</head>

<body>

<div class="container hero">
  <h1>
    One Process.<br>
    <span class="highlight">One Mentorship.</span><br>
    One Direction.
  </h1>

  <p class="sub">
    VEXON Mentorship is not about signals or strategies.
    It is a structured institutional trading process built on
    <b>SMC + ICT + Execution + Psychology</b>.
  </p>

  <a href="https://wa.me/917428862306?text=Hello%20VEXON%20TRADESMS,%20I%20want%20VEXON%20Mentorship%20details."
     class="cta track-wa" target="_blank">
     🎓 Enquire Mentorship on WhatsApp
  </a>

  <p class="note">
    Serious learners only • Limited guidance • No shortcuts
  </p>
</div>

<div class="container section">
  <h2>Why Most Traders Never Become Consistent</h2>
  <div class="cards">
    <div class="card">They learn concepts but not execution</div>
    <div class="card">They jump strategies after losses</div>
    <div class="card">They ignore psychology & risk</div>
  </div>


