<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VEXON TRADESMS | Trade Like Institutions</title>
  <meta name="description" content="VEXON TRADESMS teaches institutional trading using SMC & ICT with the VEP / VEO execution model. No signals. Only process." />
  <style>
    :root{
      --bg:#0b0f14;
      --panel:#111827;
      --green:#00ff84;
      --text:#e5e7eb;
      --muted:#9ca3af;
      --accent:#22c55e;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: radial-gradient(1200px 600px at 80% -10%, #0f172a 0%, transparent 60%), var(--bg);
      color:var(--text);
      line-height:1.6;
    }
    a{color:var(--green); text-decoration:none}
    .container{max-width:1100px; margin:0 auto; padding:24px}
    header{position:sticky; top:0; background:rgba(11,15,20,.8); backdrop-filter: blur(6px); z-index:10; border-bottom:1px solid #111}
    .nav{display:flex; align-items:center; justify-content:space-between}
    .brand{font-weight:800; letter-spacing:.6px}
    .cta{padding:12px 18px; background:linear-gradient(135deg, var(--green), var(--accent)); color:#001b0d; border-radius:10px; font-weight:700}
    .hero{padding:90px 0 60px}
    .hero-grid{display:grid; grid-template-columns: 1.1fr .9fr; gap:28px}
    .kicker{color:var(--green); font-weight:700; letter-spacing:.15em}
    h1{font-size:clamp(36px, 5vw, 56px); line-height:1.05; margin:10px 0 16px}
    .sub{color:var(--muted); max-width:520px}
    .hero-card{background:linear-gradient(180deg, #0f172a, #0b1220); border:1px solid #111; border-radius:16px; padding:22px}
    .badges{display:flex; gap:10px; flex-wrap:wrap}
    .badge{border:1px solid #123; padding:6px 10px; border-radius:999px; color:#a7f3d0}
    section{padding:70px 0}
    .panel{background:linear-gradient(180deg, #0b1220, #0a0f1a); border:1px solid #111; border-radius:18px; padding:28px}
    h2{font-size:clamp(28px, 4vw, 40px); margin:0 0 12px}
    .cols{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
    .card{background:#0b1220; border:1px solid #111; border-radius:14px; padding:20px}
    .check{color:var(--green); font-weight:900}
    .list{display:grid; gap:10px}
    .markets{display:flex; gap:16px; flex-wrap:wrap}
    .market{border:1px dashed #1f2937; padding:14px 16px; border-radius:12px}
    .cta-wide{display:flex; align-items:center; justify-content:space-between; gap:16px; background:linear-gradient(135deg, #022c22, #052e16); border:1px solid #064e3b; border-radius:18px; padding:26px}
    footer{padding:36px 0; border-top:1px solid #111}
    .small{color:var(--muted); font-size:14px}
    @media(max-width:900px){.hero-grid{grid-template-columns:1fr} .cols{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand" style="display:flex;align-items:center;gap:10px">
  <img src="VEXON.jpeg" alt="Vexon TradesMS Logo" style="height:32px"/>
  <span>VEXON TRADESMS</span>
</div>
      <div style="display:flex;gap:10px">
  <a class="cta" href="https://youtube.com/@vexontradesms?si=PlC6_5JdCsCeXBJh" target="_blank">YouTube</a>
  <a class="cta" href="https://t.me/+kt_cssbq0jk2YzBl" target="_blank">Telegram</a>
</div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <div class="kicker">INSTITUTIONAL PROCESS</div>
          <h1>Trade Like Institutions.<br/>Not Like Retail.</h1>
          <p class="sub">Learn the real market process that actually works in SMC & ICT. No indicators. No guessing. Only execution using the VEP / VEO Model.</p>
          <div class="badges" style="margin-top:18px">
            <span class="badge">VEP / VEO Model</span>
            <span class="badge">SMC + ICT</span>
            <span class="badge">Gold • BTC • Forex</span>
          </div>
          <div style="margin-top:26px"><a class="cta" href="#start">Begin the Process</a></div>
        </div>
        <div class="hero-card">
          <strong>What you won’t find here</strong>
          <div class="list" style="margin-top:12px">
            <div>❌ Signals / Tips</div>
            <div>❌ Indicator hopping</div>
            <div>❌ Get‑rich‑quick promises</div>
          </div>
          <hr style="border-color:#111; margin:16px 0"/>
          <strong>What you will build</strong>
          <div class="list" style="margin-top:12px">
            <div class="check">✔ Rule‑based execution</div>
            <div class="check">✔ Discipline & psychology</div>
            <div class="check">✔ Consistency</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>Why Most Traders Never Become Consistent</h2>
        <p class="sub">You know SMC / ICT… but entries fail. Structure is clear, execution is not. The problem isn’t strategy — it’s process.</p>
        <div class="cols" style="margin-top:18px">
          <div class="card">You understand structure but miss entries</div>
          <div class="card">You change indicators after losses</div>
          <div class="card">Emotions break your rules</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>What Makes VEXON Different</h2>
        <div class="cols" style="margin-top:18px">
          <div class="card">Institutional execution logic</div>
          <div class="card">Block‑based entry modules</div>
          <div class="card">VEP / VEO execution framework</div>
          <div class="card">Psychology + Risk integration</div>
          <div class="card">Real Gold & BTC examples</div>
          <div class="card">Education only — no calls</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>The VEP / VEO Execution Model</h2>
        <p class="sub">A structured execution framework to answer: when to enter, where to enter, why the entry is valid, and how risk is controlled.</p>
        <div class="markets" style="margin-top:18px">
          <div class="market">External & Internal Structure</div>
          <div class="market">Valid Pullback Logic</div>
          <div class="market">Orderflow & Liquidity</div>
          <div class="market">Block Entry Modules</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container panel">
        <h2>One Process. Multiple Markets.</h2>
        <div class="markets" style="margin-top:12px">
          <div class="market">Gold (XAUUSD)</div>
          <div class="market">BTC / Crypto</div>
          <div class="market">Forex</div>
        </div>
        <p class="small" style="margin-top:12px">Process doesn’t change with the market. Application does.</p>
      </div>
    </section>

    <section id="start">
      <div class="container cta-wide">
        <div>
          <h2>Your Trading Won’t Change<br/>Until Your Process Changes.</h2>
          <p class="sub">Start learning the institutional execution framework.</p>
        </div>
        <a class="cta" href="#">Explore the Model</a>
      </div>
    </section>

    <!-- YOUTUBE + TELEGRAM SHOWCASE -->
<section class="social-proof">
  <div class="container panel">
    <div style="text-align:center; margin-bottom:40px">
      <img src="VEXON.jpeg" alt="Vexon TradesMS Logo" style="width:90px; margin-bottom:18px"/>
      <h2 style="font-size:42px; line-height:1.1">
        One Process.<br>
        One Community.<br>
        <span style="color:var(--green)">One Direction.</span>
      </h2>
      <p class="sub" style="margin:18px auto 0">
        <strong>VEXON TRADESMS</strong> is not just a YouTube channel.<br>
        It’s a complete learning ecosystem built for serious traders.
      </p>
    </div>

    <div class="cols">
      <div class="card" style="text-align:center">
        <h3 style="color:var(--green)">YouTube</h3>
        <p class="small">
          In-depth SMC & ICT lectures<br>
          VEP / VEO execution models<br>
          Gold • BTC • Forex case studies
        </p>
        <a class="cta" href="https://youtube.com/@vexontradesms?si=PlC6_5JdCsCeXBJh" target="_blank">Visit YouTube</a>
      </div>

      <div class="card" style="text-align:center">
        <h3 style="color:var(--green)">Telegram</h3>
        <p class="small">
          Learning updates & reminders<br>
          Mindset & discipline posts<br>
          Execution-based insights
        </p>
        <a class="cta" href="https://t.me/+kt_cssbq0jk2YzBl" target="_blank">Join Telegram</a>
      </div>

      <div class="card" style="text-align:center">
        <h3 style="color:var(--green)">Community</h3>
        <p class="small">
          One mindset • One process<br>
          No noise • No shortcuts<br>
          Only serious traders
        </p>
        <span class="badge">PROCESS OVER PROFIT</span>
      </div>
    </div>

    <p class="small" style="text-align:center; margin-top:26px">
      No signals • No tips • Only execution & discipline
    </p>
  </div>
</section>

  

<!-- MENTORSHIP SALES PAGE SECTION -->
<section id="mentorship" class="mentorship">
  <div class="container panel">
    <div style="text-align:center; margin-bottom:50px">
      <span class="badge">MENTORSHIP PROGRAM</span>
      <h2 style="font-size:44px; line-height:1.1; margin-top:18px">
        Vexon Mentorship<br>
        <span style="color:var(--green)">Institutional Trading Mastery</span>
      </h2>
      <p class="sub" style="margin:20px auto 0; max-width:820px">
        This is not a course. This is a structured mentorship designed to transform
        your execution, discipline, and decision-making using the VEP / VEO Model.
      </p>
    </div>

    <div class="cols">
      <div class="card">
        <h3>What This Mentorship Is</h3>
        <ul class="list">
          <li>✔ Process-driven institutional trading</li>
          <li>✔ VEP / VEO execution framework</li>
          <li>✔ Block entry & timing mastery</li>
          <li>✔ Psychology & risk integration</li>
        </ul>
      </div>

      <div class="card">
        <h3>What This Mentorship Is NOT</h3>
        <ul class="list">
          <li>❌ No signals or tips</li>
          <li>❌ No indicators or shortcuts</li>
          <li>❌ No profit guarantees</li>
          <li>❌ No gambling mindset</li>
        </ul>
      </div>

      <div class="card">
        <h3>Who This Is For</h3>
        <ul class="list">
          <li>✔ Traders tired of strategy hopping</li>
          <li>✔ Those who want consistency</li>
          <li>✔ Serious learners only</li>
          <li>✔ Discipline-focused mindset</li>
        </ul>
      </div>
    </div>

    <div class="panel" style="margin-top:40px">
      <h3 style="text-align:center">What You Will Master</h3>
      <div class="markets" style="margin-top:20px">
        <div class="market">Market Structure (External & Internal)</div>
        <div class="market">Valid Pullback Logic</div>
        <div class="market">Liquidity & Orderflow</div>
        <div class="market">VEP / VEO Entry Models</div>
        <div class="market">Risk Management Framework</div>
        <div class="market">Trading Psychology Control</div>
      </div>
    </div>

    <div class="cta-wide" style="margin-top:50px">
      <div>
        <h2>Ready to Stop Guessing?</h2>
        <p class="sub">
          This mentorship is built for traders who want clarity,
          structure, and long-term consistency.
        </p>
      </div>
      <a class="cta" href="#">Apply for Mentorship</a>
    </div>

    <p class="small" style="text-align:center; margin-top:30px">
      ⚠ Educational mentorship only. No buy/sell calls. No guaranteed profits.
    </p>
  </div>
</section>

</main>

  <footer>
    <div class="container">
      <div class="small">Educational platform. No buy/sell calls. I am not a SEBI registered advisor. Trading involves risk.</div>
      <div class="small" style="margin-top:6px">© VEXON TRADESMS — Precision • Psychology • Profit</div>
    </div>
  </footer>
</body>
</html>
